# ddi-domain-db

./: pom.xml
src/main/java/uk/ac/ebi/ddi/ddidomaindb/annotation/: Constants.java
src/main/java/uk/ac/ebi/ddi/ddidomaindb/dataset/: DBField.java  DSField.java  Field.java  FieldCategory.java  FieldType.java
