<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.ac.ebi.ddi.maven</groupId>
        <artifactId>ddi-base-master</artifactId>
        <version>1.2</version>
    </parent>
    <scm>
        <connection>scm:git:github.com/OmicsDI/ddi-domain-db.git</connection>
        <developerConnection>scm:git:git@github.com:OmicsDI/ddi-domain-db.git</developerConnection>
        <url>https://github.com/OmicsDI/ddi-domain-db.git</url>
        <tag>HEAD</tag>
    </scm>

    <groupId>uk.ac.ebi.ddi</groupId>
    <artifactId>ddi-domain-db</artifactId>
    <version>1.4-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>